<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0134625B-6782-1E81-2A1B-2B54B8E33F09" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="299D9B11-E840-2CCE-774B-7CCC52BFA291" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="363244EF-BFB6-C637-7468-E40FA48D02C0" name="TBL_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B2A3E03-5FE7-0EA5-2E06-30DCDC62CEF8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CE3F53E-1403-D096-25D0-EC20A51B8825" name="TBL_CREDITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" name="TBL_HISTORIAL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53B067FB-BD92-B63B-1476-64914FC8379E" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A01385D-0286-C29E-ED19-0DFC100AD26A" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="983BA878-D648-284F-3A70-D00115B911B9" name="TBL_USUARIO_ESTANDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" name="TBL_LISTAS_Y_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B892D43B-E388-95E7-4DB1-09B91947F20E" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE74753B-787D-FEE2-E600-A240FA52B21F" name="PODCASTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6423053-E059-42BE-895C-D82059C6B0BA" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" name="TBL_HISTORIAL_DE_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="289AA7AD-AA72-AFE9-BC1A-8269CCDA7B8B" name="TBL_USUARIOS_TBL_GENERO_FK" containerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" refContainerID="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" propertyTargetId="5A01385D-0286-C29E-ED19-0DFC100AD26A"/>
   <object objectType="FKIndexAssociation" objectID="2C7D1EB4-6997-793D-4301-5BAEF803DA26" name="TBL_CANCIONES_TBL_CREDITOS_FK" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="4CE3F53E-1403-D096-25D0-EC20A51B8825" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="2F89DA5B-395F-708F-EDF1-AD04F27FD2F0" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="33AFB847-325B-4663-F29D-B0A06DB61C26" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52F4A9C3-5E6D-AE0F-2A40-611913E848AA" name="TBL_LISTAS_Y_CANCIONES_TBL_LISTAS_REPRODUCCION_FK" containerID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" refContainerID="53B067FB-BD92-B63B-1476-64914FC8379E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="53B067FB-BD92-B63B-1476-64914FC8379E" propertyTargetId="9FEF4B0D-1719-ECF1-474C-32ECAE989451"/>
   <object objectType="FKIndexAssociation" objectID="53AB7C92-D377-DAA0-D575-524D078EE1C2" name="TBL_CANCIONES_TBL_ALBUMES_FK" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="C6423053-E059-42BE-895C-D82059C6B0BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="C6423053-E059-42BE-895C-D82059C6B0BA" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="5DCDB9E1-6EAD-C275-E058-372818D31C50" name="TBL_ARTISTAS_TBL_USUARIOS_FK" containerID="363244EF-BFB6-C637-7468-E40FA48D02C0" refContainerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyTargetId="363244EF-BFB6-C637-7468-E40FA48D02C0"/>
   <object objectType="FKIndexAssociation" objectID="708F7296-2F36-2513-A555-9B7878950E3B" name="TBL_CREDITOS_TBL_ARTISTAS_FK" containerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="4CE3F53E-1403-D096-25D0-EC20A51B8825"/>
   <object objectType="FKIndexAssociation" objectID="72979ABD-E382-6EAC-FD8D-FC3C85ED7E5B" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="766005CF-E3D0-A31F-DE56-543B6FC17435" name="TBL_USUARIO_ESTANDAR_TBL_PLANES_FK" containerID="983BA878-D648-284F-3A70-D00115B911B9" refContainerID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyTargetId="983BA878-D648-284F-3A70-D00115B911B9"/>
   <object objectType="FKIndexAssociation" objectID="994B1196-FC75-5AA0-85FD-E81106894FAC" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7148CD8-B35D-E805-A1F9-346C66C5C7F5" name="TBL_HISTORIAL_CANCIONES_TBL_HISTORIAL_DE_REPRODUCCION_FK" containerID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" refContainerID="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" propertyTargetId="513B69F8-A800-7CDC-86B9-3B790DBC58D1"/>
   <object objectType="FKIndexAssociation" objectID="A98715A3-777F-2F03-A970-75E0B159C7DE" name="TBL_CANCIONES_TBL_GENEROS_MUSICALES_FK" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="B892D43B-E388-95E7-4DB1-09B91947F20E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="B892D43B-E388-95E7-4DB1-09B91947F20E" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="B8619C8E-9115-BD74-2166-92AEAB48E076" name="TBL_USUARIO_ESTANDAR_TBL_USUARIOS_FK" containerID="983BA878-D648-284F-3A70-D00115B911B9" refContainerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyTargetId="983BA878-D648-284F-3A70-D00115B911B9"/>
   <object objectType="FKIndexAssociation" objectID="C0626965-3FA5-D68F-94B8-29F6E3739748" name="TBL_HISTORIAL_CANCIONES_TBL_CANCIONES_FK" containerID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="513B69F8-A800-7CDC-86B9-3B790DBC58D1"/>
   <object objectType="FKIndexAssociation" objectID="E275FC2D-13C0-3AC5-3E85-415A4E5DDD22" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBAFC0BF-BC75-900E-BC89-BF1B27F46232" name="TBL_USUARIOS_TBL_PAISES_FK" containerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" refContainerID="299D9B11-E840-2CCE-774B-7CCC52BFA291" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="299D9B11-E840-2CCE-774B-7CCC52BFA291" propertyTargetId="5A01385D-0286-C29E-ED19-0DFC100AD26A"/>
   <object objectType="FKIndexAssociation" objectID="FEDA483C-3B89-6688-4E3E-D982450AD8AE" name="TBL_LISTAS_Y_CANCIONES_TBL_CANCIONES_FK" containerID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="9FEF4B0D-1719-ECF1-474C-32ECAE989451"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
