<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BE74753B-787D-FEE2-E600-A240FA52B21F" name="PODCASTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EECCDF28-BDA7-7998-9391-02C6EAAA0BF4" name="REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6423053-E059-42BE-895C-D82059C6B0BA" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="363244EF-BFB6-C637-7468-E40FA48D02C0" name="TBL_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0134625B-6782-1E81-2A1B-2B54B8E33F09" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48053F47-05DE-AB22-7102-E440880C2976" name="TBL_CANCIONES_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CE3F53E-1403-D096-25D0-EC20A51B8825" name="TBL_CREDITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DF7F2DD-E441-C424-1AD2-252312CA4844" name="TBL_EPISODIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17277234-E0FA-6237-49FE-2EFD47E0C7DE" name="TBL_ESCRITORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A53BF800-D10A-D3FF-BA9E-CF97AA14591A" name="TBL_EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE3186A3-9538-CF6A-67C9-943B431CD1F3" name="TBL_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52FB3233-8994-46FA-D2AB-7A1600849493" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A25A6C7E-C7EE-0803-851C-7577E6D92FE3" name="TBL_GENEROS_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B892D43B-E388-95E7-4DB1-09B91947F20E" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" name="TBL_HISTORIAL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" name="TBL_HISTORIAL_DE_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53B067FB-BD92-B63B-1476-64914FC8379E" name="TBL_LISTAS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E" name="TBL_LISTAS_SEGUIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" name="TBL_LISTAS_Y_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="782F1AFC-7B7C-1063-1BE5-88EC5F5A4CF6" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" name="TBL_MEDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E193936-A7F5-D5CF-C8FC-7D080CE8F994" name="TBL_MERCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E022F826-8921-0F56-2330-A98B306A2517" name="TBL_PAGO_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="299D9B11-E840-2CCE-774B-7CCC52BFA291" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADEC763A-D414-6F36-BD72-85B1A5E5792F" name="TBL_PODCASTERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72FDBA05-D61F-2083-7DB2-0145E4FA3AD3" name="TBL_PRODUCTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65125E7C-6A5F-CFB4-7DA8-9B8DC836CD43" name="TBL_ROL_LISTA_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="983BA878-D648-284F-3A70-D00115B911B9" name="TBL_USUARIO_ESTANDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1232FBCE-F2FE-2489-ED35-F8E87D75A16D" name="TBL_USUARIO_RED_SOCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A01385D-0286-C29E-ED19-0DFC100AD26A" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D4D4A708-398A-099F-CB91-8CF92A736B25" name="PODCASTS_TBL_IDIOMAS_FK" seqName="seg_0" containerID="BE74753B-787D-FEE2-E600-A240FA52B21F" refContainerID="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyTargetId="BE74753B-787D-FEE2-E600-A240FA52B21F"/>
   <object objectType="FKIndexAssociation" objectID="2F89DA5B-395F-708F-EDF1-AD04F27FD2F0" name="TBL_ALBUMES_TBL_ARTISTAS_FK" seqName="seg_0" containerID="C6423053-E059-42BE-895C-D82059C6B0BA" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="C6423053-E059-42BE-895C-D82059C6B0BA"/>
   <object objectType="FKIndexAssociation" objectID="5DCDB9E1-6EAD-C275-E058-372818D31C50" name="TBL_ARTISTAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="363244EF-BFB6-C637-7468-E40FA48D02C0" refContainerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyTargetId="363244EF-BFB6-C637-7468-E40FA48D02C0"/>
   <object objectType="FKIndexAssociation" objectID="B7DCE44A-311F-2ECE-00BC-A19C0923D5B8" name="TBL_CANCIONES_ARTISTAS_TBL_ARTISTAS_FK" seqName="seg_0" containerID="48053F47-05DE-AB22-7102-E440880C2976" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="48053F47-05DE-AB22-7102-E440880C2976"/>
   <object objectType="FKIndexAssociation" objectID="A406829E-FBEB-D9A5-E4B9-4C8A027ADD3B" name="TBL_CANCIONES_ARTISTAS_TBL_CANCIONES_FK" seqName="seg_0" containerID="48053F47-05DE-AB22-7102-E440880C2976" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="48053F47-05DE-AB22-7102-E440880C2976"/>
   <object objectType="FKIndexAssociation" objectID="53AB7C92-D377-DAA0-D575-524D078EE1C2" name="TBL_CANCIONES_TBL_ALBUMES_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="C6423053-E059-42BE-895C-D82059C6B0BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="C6423053-E059-42BE-895C-D82059C6B0BA" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="72979ABD-E382-6EAC-FD8D-FC3C85ED7E5B" name="TBL_CANCIONES_TBL_ARTISTAS_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="2C7D1EB4-6997-793D-4301-5BAEF803DA26" name="TBL_CANCIONES_TBL_CREDITOS_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="4CE3F53E-1403-D096-25D0-EC20A51B8825" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="A98715A3-777F-2F03-A970-75E0B159C7DE" name="TBL_CANCIONES_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="B892D43B-E388-95E7-4DB1-09B91947F20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="B892D43B-E388-95E7-4DB1-09B91947F20E" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="8CFE94F7-5F97-C098-8A1A-163E6E76F19F" name="TBL_CANCIONES_TBL_IDIOMAS_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="33AFB847-325B-4663-F29D-B0A06DB61C26" name="TBL_CANCIONES_TBL_MEDIA_FK" seqName="seg_0" containerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" refContainerID="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" propertyTargetId="0134625B-6782-1E81-2A1B-2B54B8E33F09"/>
   <object objectType="FKIndexAssociation" objectID="708F7296-2F36-2513-A555-9B7878950E3B" name="TBL_CREDITOS_TBL_ARTISTAS_FK" seqName="seg_0" containerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="4CE3F53E-1403-D096-25D0-EC20A51B8825"/>
   <object objectType="FKIndexAssociation" objectID="6748DBF2-F127-DEB2-154D-1CE6485D47BB" name="TBL_CREDITOS_TBL_ESCRITORES_FK" seqName="seg_0" containerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" refContainerID="17277234-E0FA-6237-49FE-2EFD47E0C7DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="17277234-E0FA-6237-49FE-2EFD47E0C7DE" propertyTargetId="4CE3F53E-1403-D096-25D0-EC20A51B8825"/>
   <object objectType="FKIndexAssociation" objectID="17144763-1A87-6CF6-B1BA-2B2B44D3CA11" name="TBL_CREDITOS_TBL_PRODUCTORES_FK" seqName="seg_0" containerID="4CE3F53E-1403-D096-25D0-EC20A51B8825" refContainerID="72FDBA05-D61F-2083-7DB2-0145E4FA3AD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="72FDBA05-D61F-2083-7DB2-0145E4FA3AD3" propertyTargetId="4CE3F53E-1403-D096-25D0-EC20A51B8825"/>
   <object objectType="FKIndexAssociation" objectID="E8A8F961-9838-A229-21E5-E4CF20B765E5" name="TBL_EPISODIO_PODCASTS_FK" seqName="seg_0" containerID="8DF7F2DD-E441-C424-1AD2-252312CA4844" refContainerID="BE74753B-787D-FEE2-E600-A240FA52B21F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="BE74753B-787D-FEE2-E600-A240FA52B21F" propertyTargetId="8DF7F2DD-E441-C424-1AD2-252312CA4844"/>
   <object objectType="FKIndexAssociation" objectID="AAB04874-5CC9-09F9-C80E-53781DBCADDD" name="TBL_EPISODIO_TBL_MEDIA_FK" seqName="seg_0" containerID="8DF7F2DD-E441-C424-1AD2-252312CA4844" refContainerID="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0DCFAFAC-0589-6DF0-B943-1C036551AEAD" propertyTargetId="8DF7F2DD-E441-C424-1AD2-252312CA4844"/>
   <object objectType="FKIndexAssociation" objectID="AAACF4BF-758C-41A2-6AA6-CCA6AC187135" name="TBL_EVENTOS_TBL_ARTISTAS_FK" seqName="seg_0" containerID="A53BF800-D10A-D3FF-BA9E-CF97AA14591A" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="A53BF800-D10A-D3FF-BA9E-CF97AA14591A"/>
   <object objectType="FKIndexAssociation" objectID="CFB2466C-750B-CC5D-07E3-CF82E61C7B08" name="TBL_EVENTOS_TBL_LUGARES_FK" seqName="seg_0" containerID="A53BF800-D10A-D3FF-BA9E-CF97AA14591A" refContainerID="782F1AFC-7B7C-1063-1BE5-88EC5F5A4CF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="782F1AFC-7B7C-1063-1BE5-88EC5F5A4CF6" propertyTargetId="A53BF800-D10A-D3FF-BA9E-CF97AA14591A"/>
   <object objectType="FKIndexAssociation" objectID="17087429-841C-A81A-81A0-637C24510A62" name="TBL_FACTURAS_TBL_PLANES_FK" seqName="seg_0" containerID="BE3186A3-9538-CF6A-67C9-943B431CD1F3" refContainerID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyTargetId="BE3186A3-9538-CF6A-67C9-943B431CD1F3"/>
   <object objectType="FKIndexAssociation" objectID="73F45DBE-CC2A-83F2-0948-F8F9C85DD083" name="TBL_FACTURAS_TBL_USUARIO_ESTANDAR_FK" seqName="seg_0" containerID="BE3186A3-9538-CF6A-67C9-943B431CD1F3" refContainerID="983BA878-D648-284F-3A70-D00115B911B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="983BA878-D648-284F-3A70-D00115B911B9" propertyTargetId="BE3186A3-9538-CF6A-67C9-943B431CD1F3"/>
   <object objectType="FKIndexAssociation" objectID="8C98CAA9-D445-AFA9-0F22-D9D44D779041" name="TBL_GENEROS_CANCIONES_TBL_CANCIONES_FK" seqName="seg_0" containerID="A25A6C7E-C7EE-0803-851C-7577E6D92FE3" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="A25A6C7E-C7EE-0803-851C-7577E6D92FE3"/>
   <object objectType="FKIndexAssociation" objectID="39770BE6-8711-8EA1-7B63-8C975C8E4FE4" name="TBL_GENEROS_CANCIONES_TBL_GENEROS_FK" seqName="seg_0" containerID="A25A6C7E-C7EE-0803-851C-7577E6D92FE3" refContainerID="52FB3233-8994-46FA-D2AB-7A1600849493" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="52FB3233-8994-46FA-D2AB-7A1600849493" propertyTargetId="A25A6C7E-C7EE-0803-851C-7577E6D92FE3"/>
   <object objectType="FKIndexAssociation" objectID="C0626965-3FA5-D68F-94B8-29F6E3739748" name="TBL_HISTORIAL_CANCIONES_TBL_CANCIONES_FK" seqName="seg_0" containerID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="513B69F8-A800-7CDC-86B9-3B790DBC58D1"/>
   <object objectType="FKIndexAssociation" objectID="A7148CD8-B35D-E805-A1F9-346C66C5C7F5" name="TBL_HISTORIAL_CANCIONES_TBL_HISTORIAL_DE_REPRODUCCION_FK" seqName="seg_0" containerID="513B69F8-A800-7CDC-86B9-3B790DBC58D1" refContainerID="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" propertyTargetId="513B69F8-A800-7CDC-86B9-3B790DBC58D1"/>
   <object objectType="FKIndexAssociation" objectID="9AD4C392-31CA-AF9B-0AEE-F66FA8E7F975" name="TBL_LISTAS_REPRODUCCION_TBL_USUARIO_ESTANDAR_FK" seqName="seg_0" containerID="53B067FB-BD92-B63B-1476-64914FC8379E" refContainerID="983BA878-D648-284F-3A70-D00115B911B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="983BA878-D648-284F-3A70-D00115B911B9" propertyTargetId="53B067FB-BD92-B63B-1476-64914FC8379E"/>
   <object objectType="FKIndexAssociation" objectID="8F42EF9F-43DA-5755-8B36-5B752087DCC2" name="TBL_LISTAS_SEGUIDAS_TBL_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E" refContainerID="53B067FB-BD92-B63B-1476-64914FC8379E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="53B067FB-BD92-B63B-1476-64914FC8379E" propertyTargetId="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E"/>
   <object objectType="FKIndexAssociation" objectID="F31024AF-EC9E-CD1C-DD49-7AB81C78F70F" name="TBL_LISTAS_SEGUIDAS_TBL_ROL_LISTA_R_FK" seqName="seg_0" containerID="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E" refContainerID="65125E7C-6A5F-CFB4-7DA8-9B8DC836CD43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="65125E7C-6A5F-CFB4-7DA8-9B8DC836CD43" propertyTargetId="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E"/>
   <object objectType="FKIndexAssociation" objectID="93BD99D4-F0C4-DAEA-E601-912B6076631A" name="TBL_LISTAS_SEGUIDAS_TBL_USUARIO_ESTANDAR_FK" seqName="seg_0" containerID="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E" refContainerID="983BA878-D648-284F-3A70-D00115B911B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="983BA878-D648-284F-3A70-D00115B911B9" propertyTargetId="EA10F79D-5C4E-1CC2-F7DE-440B7527BC0E"/>
   <object objectType="FKIndexAssociation" objectID="FEDA483C-3B89-6688-4E3E-D982450AD8AE" name="TBL_LISTAS_Y_CANCIONES_TBL_CANCIONES_FK" seqName="seg_0" containerID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" refContainerID="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="0134625B-6782-1E81-2A1B-2B54B8E33F09" propertyTargetId="9FEF4B0D-1719-ECF1-474C-32ECAE989451"/>
   <object objectType="FKIndexAssociation" objectID="52F4A9C3-5E6D-AE0F-2A40-611913E848AA" name="TBL_LISTAS_Y_CANCIONES_TBL_LISTAS_REPRODUCCION_FK" seqName="seg_0" containerID="9FEF4B0D-1719-ECF1-474C-32ECAE989451" refContainerID="53B067FB-BD92-B63B-1476-64914FC8379E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="53B067FB-BD92-B63B-1476-64914FC8379E" propertyTargetId="9FEF4B0D-1719-ECF1-474C-32ECAE989451"/>
   <object objectType="FKIndexAssociation" objectID="839B3B15-D27D-C3AE-2A26-7556A8211396" name="TBL_LUGARES_TBL_PAISES_FK" seqName="seg_0" containerID="782F1AFC-7B7C-1063-1BE5-88EC5F5A4CF6" refContainerID="299D9B11-E840-2CCE-774B-7CCC52BFA291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="299D9B11-E840-2CCE-774B-7CCC52BFA291" propertyTargetId="782F1AFC-7B7C-1063-1BE5-88EC5F5A4CF6"/>
   <object objectType="FKIndexAssociation" objectID="D526D6BD-1E64-2BD4-032A-5AD70019305E" name="TBL_PAGO_PLANES_TBL_PLANES_FK" seqName="seg_0" containerID="E022F826-8921-0F56-2330-A98B306A2517" refContainerID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyTargetId="E022F826-8921-0F56-2330-A98B306A2517"/>
   <object objectType="FKIndexAssociation" objectID="D4A322BE-BF37-7038-9C2E-77A2EB7C6702" name="TBL_PAGO_PLANES_TBL_USUARIO_ESTANDAR_FK" seqName="seg_0" containerID="E022F826-8921-0F56-2330-A98B306A2517" refContainerID="983BA878-D648-284F-3A70-D00115B911B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="983BA878-D648-284F-3A70-D00115B911B9" propertyTargetId="E022F826-8921-0F56-2330-A98B306A2517"/>
   <object objectType="FKIndexAssociation" objectID="2651A0FA-C76D-2F2D-0396-695789970E5D" name="TBL_PAISES_TBL_IDIOMAS_FK" seqName="seg_0" containerID="299D9B11-E840-2CCE-774B-7CCC52BFA291" refContainerID="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="08B65D28-96E4-9A2D-FEF5-8C61E681DEDD" propertyTargetId="299D9B11-E840-2CCE-774B-7CCC52BFA291"/>
   <object objectType="FKIndexAssociation" objectID="1DE550AD-B9EE-54C3-4BC6-031D7474727D" name="TBL_PODCASTERS_PODCASTS_FK" seqName="seg_0" containerID="ADEC763A-D414-6F36-BD72-85B1A5E5792F" refContainerID="BE74753B-787D-FEE2-E600-A240FA52B21F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="BE74753B-787D-FEE2-E600-A240FA52B21F" propertyTargetId="ADEC763A-D414-6F36-BD72-85B1A5E5792F"/>
   <object objectType="FKIndexAssociation" objectID="032464F0-BE0D-4AF3-94F5-950A1A64F7DE" name="TBL_USUARIO_ESTANDAR_TBL_HISTORIAL_DE_REPRODUCCION_FK" seqName="seg_0" containerID="983BA878-D648-284F-3A70-D00115B911B9" refContainerID="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="C82013C7-0EB5-796F-B9BA-3B5275DF1F56" propertyTargetId="983BA878-D648-284F-3A70-D00115B911B9"/>
   <object objectType="FKIndexAssociation" objectID="766005CF-E3D0-A31F-DE56-543B6FC17435" name="TBL_USUARIO_ESTANDAR_TBL_PLANES_FK" seqName="seg_0" containerID="983BA878-D648-284F-3A70-D00115B911B9" refContainerID="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="DB9998EB-695F-653A-9D50-BDFA65D0DAE7" propertyTargetId="983BA878-D648-284F-3A70-D00115B911B9"/>
   <object objectType="FKIndexAssociation" objectID="B8619C8E-9115-BD74-2166-92AEAB48E076" name="TBL_USUARIO_ESTANDAR_TBL_USUARIOS_FK" seqName="seg_0" containerID="983BA878-D648-284F-3A70-D00115B911B9" refContainerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="5A01385D-0286-C29E-ED19-0DFC100AD26A" propertyTargetId="983BA878-D648-284F-3A70-D00115B911B9"/>
   <object objectType="FKIndexAssociation" objectID="2C4A553A-A46F-C2D0-17DA-CE79052C4790" name="TBL_USUARIO_RED_SOCIAL_REDER_SOCIALES_FK" seqName="seg_0" containerID="1232FBCE-F2FE-2489-ED35-F8E87D75A16D" refContainerID="EECCDF28-BDA7-7998-9391-02C6EAAA0BF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="EECCDF28-BDA7-7998-9391-02C6EAAA0BF4" propertyTargetId="1232FBCE-F2FE-2489-ED35-F8E87D75A16D"/>
   <object objectType="FKIndexAssociation" objectID="0DB35779-58B5-A739-DE61-CD05259727C5" name="TBL_USUARIO_RED_SOCIAL_TBL_ARTISTAS_FK" seqName="seg_0" containerID="1232FBCE-F2FE-2489-ED35-F8E87D75A16D" refContainerID="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="363244EF-BFB6-C637-7468-E40FA48D02C0" propertyTargetId="1232FBCE-F2FE-2489-ED35-F8E87D75A16D"/>
   <object objectType="FKIndexAssociation" objectID="289AA7AD-AA72-AFE9-BC1A-8269CCDA7B8B" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_0" containerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" refContainerID="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="2A86437E-B6A0-0EBD-C3BD-4BCBDFC2A9A5" propertyTargetId="5A01385D-0286-C29E-ED19-0DFC100AD26A"/>
   <object objectType="FKIndexAssociation" objectID="E4C78D8B-89CE-F7B6-0C1E-B5947B1C360E" name="TBL_USUARIOS_TBL_PAISES_FK" seqName="seg_0" containerID="5A01385D-0286-C29E-ED19-0DFC100AD26A" refContainerID="299D9B11-E840-2CCE-774B-7CCC52BFA291" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9416C4DA-F74F-C10D-D69C-A4314DF9D2E0" propertySourceId="299D9B11-E840-2CCE-774B-7CCC52BFA291" propertyTargetId="5A01385D-0286-C29E-ED19-0DFC100AD26A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
